$(document).ready(function() {
    cookieHinweis();
});

function cookieHinweis() {
    var cookie_name = location.host + '_cookie_hint';
    if (!jQuery.cookie(cookie_name)) {
        $('#cookie_hinweis').removeClass('hidden');
        $('#cookie_hinweis .close').on('click', function () {
            jQuery.cookie(cookie_name, true, {expires: 365, path: '/'});
            $('#cookie_hinweis').addClass('hidden');
        });
    }else{
        $('#cookie_hinweis').hide();
    }
        $('#cookie_hinweis').hide();
    }    $('#cookie_hinweis').hide();
    }    $('#cookie_hinweis').hide();
    }
    This is me the one and only
    This is me the one and only !%%%%
    hit me baby one more time
    hello changes
    new changes
    ok
}
